{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "cleanUrls": true,
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src *; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline'; img-src * data: blob:; media-src * blob:; frame-src *; connect-src *; font-src * data:;"
                }
            ]
        }
    ]
}